<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindPostOfifice</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <style>
        #Search {

            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            transition: box-shadow 0.15s ease, transform 0.15s ease;
            will-change: box-shadow, transform;
            background: #FCFCFD;
            box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
            height: 48px;
            padding: 0 32px;
            font-size: 18px;
            border-radius: 6px;
            color: #36395a;
            transition: box-shadow 0.15s ease, transform 0.15s
        }

        #Search:hover {
            box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
            transform: translateY(-2px);
        }

        #Search:active {
            box-shadow: inset 0px 3px 7px #d6d6e7;
            transform: translateY(2px);
        }

        body {
            background-color: rgba(0, 0, 0, 0.815);
        }

        .button-87 {
            margin: 10px;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            overflow: auto;
        }

        .tab {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .button-87:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .button-87:active {
            transform: scale(0.95);
        }

        .display {
            width: 50vw;
            height: 70vh;
            overflow: auto;
            background-color: #5648d8;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            display: grid;
            text-align: center;
            box-shadow: 3px 3px 6px 0px #CCDBE8 inset, -3px -3px 6px 1px rgba(255, 255, 255, 0.5) inset;

        }

        .table-div {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: grid;
            font-size: 20px;
        }

        td {
            border: 1px;
            background-color: white;
            border: 1px solid black;
            text-align: center;
            gap: 4rem;

        }

        th {
            border: 1px solid white;
            background-color: rgb(20, 20, 105);
            color: white;
            color: white;

        }

        h4 {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input {

            padding: 6px 12px;
            background: rgb(31, 32, 35);
            border: 1px solid rgb(60, 63, 68);
            border-radius: 4px;
            font-size: 13px;
            color: rgb(247, 248, 248);
            height: 30px;
            appearance: none;
            transition: border 0.15s ease 0s;
        }

        input:focus {
            outline: none;
            box-shadow: none;
            border-color: rgb(100, 153, 255);
        }

        #Search::placeholder {
            text-align: center;
        }
    </style>
</head>


<body>

    <div class="display" id="displayreset">
        <div class="tab">
            <h4>Get post office details by using pincode or Branch name</h4>
            <button class="tablinks button-87" onclick="openClick(event,'PinCode')">PinCode</button>
            <button class="tablinks button-87" onclick="openClick(event,'Branch')">Branch</button>
        </div>

        <div id="PinCode" class="tabcontent">
            <input type="number" id="pin" placeholder="Enter the PinCode Here"></br></br>
            <button id="Search" onclick="searchClickPin()">Search</button><br></br></br>
            <input type="button" value="Reset" onClick="document.location.reload(true)"></br></br>
            <div id="pinData"></div>
        </div>

        <div id="Branch" class="tabcontent">
            <input type="text" id="branch" placeholder="Enter the Branch Here"></br></br>
            <button id="Search" onclick="searchClickBranch()">Search</button></br></br>
            <input type="button" value="Reset" onClick="document.location.reload(true)"></br></br>
            <div id="branchData"></div>

        </div>

    </div>



    <script>
        $("#PinCode").hide();
        $("#Branch").hide();
        var pinTable =
            `<div class="table-div">
    <table class="table table-bordered" style="border: 2px; border-collapse: collapse">
      <thead id="heading">
        <tr>
            <th scope="col">POST OFFICE NAME</th>
            <th scope="col">BRANCH TYPE</th>
           <th scope="col">DELIVERY STATUS</th>
        </tr>
      </thead>
      <tbody id="records">
        </tbody>
        </table>
        </div>`;
        function openClick(evt, Name) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
                document.getElementById(Name).style.display = "block";
                evt.currentTarget.className += " active";
            }

        }

        $("#records").empty();
        $("#heading").empty()
        function searchClickPin() {
            var value = document.getElementById("pin").value;
            console.log("check Pin input value...", value);
            $("#pinData").empty();
            $("#pinData").append(pinTable);
            axios.get('https://api.postalpincode.in/pincode/' + value).then((response) => {
                console.log("responsee", response.data[0].PostOffice);
                var data = response.data[0].PostOffice;
                var PoName = "";
                var PoBranch = "";
                var PoStatus = "";
                data.forEach(details => {
                    console.log("name", details.Name);
                    PoName = details.Name;
                    PoBranch = details.BranchType;
                    PoStatus = details.DeliveryStatus;
                    console.log("check values outside ....", PoName, "branch", PoBranch, "Status", PoStatus)

                    $("#records").append(`
						<tr>
						<td>${PoName}</td>
						<td>${PoBranch}</td>
						<td>${PoStatus}</td>
						</tr>
						`);
                });
            }).catch((e) => {
                alert("Invalid Pin")
                console.error("Error pin Invalid");
            });
        }

        function searchClickBranch() {
            var value = document.getElementById("branch").value;
            console.log("check Branch input value...", value);

            $("#branchData").empty();
            $("#branchData").append(pinTable)
            axios.get('https://api.postalpincode.in/postoffice/' + value).then((response) => {
                console.log("responsee", response.data);
                var data = response.data[0].PostOffice;
                var PoName = "";
                var PoBranch = "";
                var PoStatus = "";
                data.forEach(details => {
                    console.log("name", details.Name);
                    PoName = details.Name;
                    PoBranch = details.BranchType;
                    PoStatus = details.DeliveryStatus;
                    console.log("check values outside ....", PoName, "branch", PoBranch, "Status", PoStatus)

                    $("#records").append(`
						<tr>
						<td>${PoName}</td>
						<td>${PoBranch}</td>
						<td>${PoStatus}</td>
						</tr>
						`);
                });
            }).catch((e) => {
                alert("Invalid Branch")
                console.error("Error Invalid Branch");
            });
        }
    </script>
</body>



</html>